--- 
image: "atlassian/default-image:3"
pipelines: 
  default: 
    - 
      parallel: 
        - 
          step: 
            name: "Build and Test"
            script: 
              - "echo \"Your build and test goes here...\""
        - 
          step: 
            name: Lint
            script: 
              - "echo \"Your linting goes here...\""
        - 
          step: 
            name: "Security scan"
            script: 
              - "echo \"Your security scan goes here...\""
    - 
      step: 
        deployment: staging
        name: "Deployment to Staging"
        script: 
          - 
            pipe: "atlassian/aws-elasticbeanstalk-deploy:0.2.5"
            variables: 
              APPLICATION_NAME: 'demo-python'
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              ENVIRONMENT_NAME: 'Demopython-env'
              S3_BUCKET: 'elasticbeanstalk-us-east-1-542813811708'
              ZIP_FILE: "s3://elasticbeanstalk-us-east-1-542813811708/2022040X5v-sample_application.zip"
    - 
      step: 
        deployment: production
        name: "Deployment to Production"
        script: 
          - "echo \"Your deployment to production script goes here...\""
        trigger: manual
